# This application is part of the Ratelus project. Rate everything and anything. #

The development version is deployed on [http://ratelus-web-client.herokuapp.com/](http://ratelus-web-client.herokuapp.com/)

## Author: Willem Goudsbloem willem.goudsbloem@gmail.com ##

![2015-05-21 11_00_14-Downloads.jpg](https://bitbucket.org/repo/KARLze/images/2440199694-2015-05-21%2011_00_14-Downloads.jpg)

![2015-05-21 11_01_12-Downloads.jpg](https://bitbucket.org/repo/KARLze/images/68797776-2015-05-21%2011_01_12-Downloads.jpg)

![2015-05-21 11_01_55-Downloads.jpg](https://bitbucket.org/repo/KARLze/images/3229247261-2015-05-21%2011_01_55-Downloads.jpg)